<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milenija</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://kit.fontawesome.com/cd16fb53d7.js" crossorigin="anonymous"></script>


</head>
<body>
    <div id="top"></div>
    <nav class="navbar" id="navbar">
        <a href="index.html"><img src="images/Untitled design logo.png" class="logo"></a>
        <button class="hamburger" id="hamburger">
            <i class="fas fa-bars"></i>
        </button>
        <ul id="nav-ul" class="nav-ul">
            <li class="navItems"><a  href="#about-me-for-nav-link" ><h3>About</h3></a></li>            
            <li class="navItems"><a href="#projects-for-nav-link" ><h3>Projects</h3></a></li>
            <li class="navItems"><a href="#contact-for-nav-link" ><h3>Contact</h3></a></li>
        </ul>
    </nav>


    <div class="banner">
        <h1 class="tracking-in-expand "> I write, <br class="bRonlyATmedia" > I create... <br  >And I live by the river.</h1>            
       <!--<img src="images/lenaabout.png" class="scroll-element js-scroll fade-in-bottom">--> 
    </div>

<div class="testest"></div>

    <section class="foraIpasus scroll-container" >
        <img src="images/laptop.png" class="fora scroll-element js-scroll fade-in-bottom"> 
        <div class="pasus2 scroll-element js-scroll fade-in-bottom">
            <h2 class="h2pasus"><a class="underlinewooshNaslovi" href="">Art of web development</a></h2>
            <p> I am a web developer with a clear vision!</p> 
            <p> I enjoy researching about new technologies, learning about best practices, implementing captivating designs, and discovering new interesting ways to make exactly what I have envisioned work exactly the way I want it to.</p> 
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem minus dolores incidunt perferendis voluptatem possimus illo, laboriosam architecto eum quos eos at rerum inventore vel nostrum. Doloribus laborum laudantium architecto odit animi omnis itaque quaerat cumque optio. Praesentium modi vel necessitatibus dolor! Ex laudantium corrupti blanditiis a eius deserunt harum?</p>
            
        </div>
    </section>
    <div class="testest180" id="about-me-for-nav-link"></div>


    <section class="kontenijer scroll-container" >
        <div class="pasus scroll-element js-scroll fade-in-bottom">
            <h2 class="h2pasus"><a class="underlinewooshNaslovi" href="">About me</a></h2>
            <p> I am a self taught web developer, with a clear vision!</p> 
            
            <p>Alias impedit quisquam at. Optio adipisci hic commodi officiis voluptatibus officia consequatur dignissimos alias illo sequi voluptate dicta quibusdam dolorem minus incidunt, qui debitis magni accusamus asperiores delectus quos sed. Dolorum sapiente accusantium mollitia, numquam sunt modi voluptatum dolore quas minima.</p>
        </div>
        <img src="images/aboutme.png" class="scroll-element js-scroll fade-in-bottom">
    </section>
    <div class="testest" id="projects-for-nav-link"></div>

       
    <h2 class="h2pasus"  ><p >Projects</p></h2>
        <section class="idkVise scroll-container">
            <div class="projects " >
                <div class="projektiIslova scroll-element js-scroll fade-in-bottom">
                    <a href=""><img src="images/—Pngtree—pink brush strokes and rose_6228707.png" class="slike"></a><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit nihil rem tenetur reiciendis voluptates molestias hic officiis maiores sunt nam, animi libero explicabo? Excepturi sint placeat esse mollitia temporibus et.</p>                    
                    <a class="textInProjects" href=""><h3>Leksikon</h3></a>
                </div>

                <div class="projektiIslova scroll-element js-scroll fade-in-bottom">
                    <a href=""><img src="images/—Pngtree—pink brush strokes and rose_6228707.png" class="slike"></a><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit nihil rem tenetur reiciendis voluptates molestias hic officiis maiores sunt nam, animi libero explicabo? Excepturi sint placeat esse mollitia temporibus et.</p>                    
                    <a class="textInProjects" href=""><h3>Personal website</h3></a>
                </div>

                <div class="projektiIslova scroll-element js-scroll fade-in-bottom">
                    <a href=""><img src="images/—Pngtree—pink brush strokes and rose_6228707.png" class="slike"></a><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit nihil rem tenetur reiciendis voluptates molestias hic officiis maiores sunt nam, animi libero explicabo? Excepturi sint placeat esse mollitia temporibus et.</p>                    
                    <a class="textInProjects" href=""><h3>Js kviz</h3></a>
                </div>

                <div class="projektiIslova scroll-element js-scroll fade-in-bottom">
                    <a href=""><img src="images/—Pngtree—pink brush strokes and rose_6228707.png" class="slike"></a><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit nihil rem tenetur reiciendis voluptates molestias hic officiis maiores sunt nam, animi libero explicabo? Excepturi sint placeat esse mollitia temporibus et.</p>                    
                    <a class="textInProjects" href=""><h3>Leksikon</h3></a>
                </div>

                <div class="projektiIslova scroll-element js-scroll fade-in-bottom">
                    <a href=""><img src="images/—Pngtree—pink brush strokes and rose_6228707.png" class="slike"></a><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit nihil rem tenetur reiciendis voluptates molestias hic officiis maiores sunt nam, animi libero explicabo? Excepturi sint placeat esse mollitia temporibus et.</p>                    
                    <a class="textInProjects" href=""><h3>Personal website</h3></a>
                </div>

                <div class="projektiIslova scroll-element js-scroll fade-in-bottom">
                    <a href=""><img src="images/—Pngtree—pink brush strokes and rose_6228707.png" class="slike"></a><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit nihil rem tenetur reiciendis voluptates molestias hic officiis maiores sunt nam, animi libero explicabo? Excepturi sint placeat esse mollitia temporibus et.</p>                    
                    <a class="textInProjects" href=""><h3>Js kviz</h3></a>
                </div>
            </div>
        </section>
        <div class="testest180" ></div>

   
    <form class="contact" id="contact-for-nav-link">
        <h2 class="h2pasus"> Contact me</h2>

        <div class="prvaDva">
            <div class="formtypes">
                <p class="underlinewooshContact">
                <label  class="formmargin"></label>
                <input type="text" name="name" placeholder="Name">
                </p>
            </div>

            <div class="formtypes">
                <p class="underlinewooshContact">
                <label  class="formmargin"></label>
                <input type="email" name="email" placeholder="Email">
                </p>
            </div>
        </div>

        <div class="msg" >
            <div class="formtypes" >
                <p class="underlinewooshContact">
                <label  class="formmargin" ></label>
                <input type="text" name="subject" placeholder="Subject" >
                </p>
            </div>
        </div>

        <div class="drugaDva">
            <div class="formtypes">
                <p class="underlinewoosh" > <label  class="formmargin"></label>
                <textarea name="message" placeholder="Message"></textarea></p>
            </div>

            <div class="dugme">
                <button class="airplane"><img src="images/pngfind.com-plane-png-594233.png" ></button>
            </div>
        </div>
    </form>
    
    <div class="testest"></div>

    <div class="scroll-up-button-container">
        <a href="#top" class="scroll-up-button scroll-element js-scroll fade-in-bottom"><img src="images/icons8-scroll-up-96.png"></a>
    </div>

    <footer class="mainfooter">
        <div class="githubAndLinkedin">
            <a href="https://github.com/lena2323"><img src="images/github.png"></a>
            <a href="https://www.linkedin.com/in/milenija-jovi%C4%8Di%C4%87-2a2952234/"><img src="images/linkedin.png"></a>
        </div>
        <p class="h2pasus">Copyright &#169; 2022 Milenija Jovicic</p>
    </footer>


    <script src="script.js"></script>

</body>
</html>
